<html>
    <head>
          <title>Nunki</title>
          <link href="resources/css/styles.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
         <div class="kontajner">
              <div class="navigacny_panel">
                    <a href="/index.html"><img src="../resources/images/logo_web.png" class="logo"/></a>
                    <nav>
                         <ul>
                              <li class="zoznam"><a href="/index.html">Domov</a></li>
                              <li class="zoznam"><a href="../html/televizory.html">Televízory</a></li>
                              <li class="zoznam"><a href="../html/sluchadla.html">Slúchadlá</a></li>
                              <li class="zoznam"><a href="../html/notebooky.html">Notebooky</a></li>
                              <li class="zoznam"><a href="../html/telefony.html">Telefóny</a></li>
                              <li class="zoznam"><a href="../html/prislusenstvo.html">Príslušenstvo</a></li>
                              <li class="zoznam"><a href="../html/info.html">O nás</a></li>
                         </ul>
                    </nav>
                    <img src="../resources/images/ikona.png" class="ikona_menu"/>
              </div>


               <div class="obsah">

                    <div class="stlpec">
                         <h1>Nepremeškajte Veľký Výpredaj</h1>
                         <h4>Ponúkame široký výber produktov za jedinečné akciové ceny.</h4>
                         <a href="/html/akcia.html"><button type="button">Zobraziť produkty</button></a>
                    </div>
     
                    <div class="stlpec">
                         <div class="mriezka vypredaj">
                              <a href="/html/akcia.html"><h2>Výpredaj</h2></a>
                         </div>
     
                         <div class="mriezka doprava">
                              <a href="/html/sluzby.html"><h2>Doprava zadarmo</h2></a>
                         </div>
                    </div>
              </div>
              
              <div class="pata">
                   <p>©2022 Martina Sekeráková</p>
              </div>
         </div>              
    </body>
</html>