<html>
    <head>
          <title>Nunki</title>
          <link href="/resources/css/product.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
        <div class="kontajner">
            <div class="navigacny_panel">
                <a href="/index.html"><img src="/resources/images/logo_web.png" class="logo"/></a>
                <nav>
                     <ul>
                          <li class="zoznam"><a href="/index.html">Domov</a></li>
                          <li class="zoznam"><a href="/html/televizory.html">Televízory</a></li>
                          <li class="zoznam"><a href="/html/sluchadla.html">Slúchadlá</a></li>
                          <li class="zoznam"><a href="/html/notebooky.html">Notebooky</a></li>
                          <li class="zoznam"><a href="/html/telefony.html">Telefóny</a></li>
                          <li class="zoznam"><a href="/html/prislusenstvo.html">Príslušenstvo</a></li>
                          <li class="zoznam"><a href="/html/info.html">O nás</a></li>
                     </ul>
                </nav>
                <img src="/resources/images/ikona.png" class="ikona_menu"/>
            </div>

            <hr/>
            <div class="product">
                <img src="/resources/images/samsung-75.png" class="photo"/>
                <p class="name">75" Samsung QE75Q60T</p>

                <ul>
                    <li>Televízor SMART QLED 189cm</li>
                    <li>4K Ultra HD</li>
                    <li>PQI 3100 (50Hz)</li>
                    <li>WiFi, 3× HDMI, 2× USB</li>
                    <li>Párovanie s mobilným zariadením</li>
                    <li>Apple TV, Netflix, HBO GO, Google Assistant,...</li>
                    <li>Trieda energetickej účinnosti G</li>
                </ul>

                <p><b>Cena s DPH:</b> 1 499 €</p>
                <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
            </div>
            <hr/>

            <hr/>
            <div class="product">
                <img src="/resources/images/sony-bravia.png" class="photo"/>
                <p class="name"><b>55'' Sony Bravia LED KE-55XH8096</b></p>
        
                <ul>
                    <li>Televízor SMART ANDROID LED 139cm</li>
                    <li>4K Ultra HD</li>
                    <li>4× HDMI, 2× USB</li>
                    <li>Repro 20W</li>
                    <li>Apple TV, Netflix, HBO GO, Google Assistant,...</li>
                    <li>USB nahrávanie, LAN, WiFi, Bluetooth</li>
                    <li>Herný režim, hlasové ovládanie</li>
                    <li>Trieda energetickej účinnosti G</li>
                </ul>
        
                <p><b>Cena s DPH:</b> 750,62 €</p>
                <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
            </div>
            <hr/>

            <hr/>
            <div class="product">
                <img src="/resources/images/samsung-1.png" class="photo"/>
                <p class="name"><b>65" Samsung QE65Q80A</b></p>

                <ul>
                    <li>Televízor SMART QLED 164cm</li>
                    <li>4K Ultra HD</li>
                    <li>PQI 3800 (100Hz)</li>
                    <li>4× HDMI, 2× USB</li>
                    <li>Duálny tuner DVB-T2/S2/C</li>
                    <li>Repro 60W</li>
                    <li>Dolby Digital Plus</li>
                    <li>USB nahrávanie, LAN, WiFi, Bluetooth</li>
                    <li>Herný režim, hlasové ovládanie, lokálne stmievanie, prehrávanie 360° videa</li>
                    <li>Apple TV, O2 TV, Netflix, HBO GO, Steam Link, Voyo,</li>
                    <li>Trieda energetickej účinnosti G</li>
                    </ul>
            
                <p><b>Cena s DPH:</b> 1 359 €</p>
                <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
            </div>
            <hr/>

            <hr/>
            <div class="product">
                <img src="/resources/images/samsung-2.png" class="photo"/>
                <p class="name"><b>50" Samsung UE50AU9072</b></p>
        
                <ul class="skalovatelnost">
                    <li>Televízor SMART LED 125cm</li>
                    <li>4K Ultra HD</li>
                    <li>PQI 2800 (50Hz)</li>
                    <li>3× HDMI, 2× USB</li>
                    <li>Duálny tuner DVB-T2/S2/C</li>
                    <li>Repro 20W</li>
                    <li>Dolby Digital Plus</li>
                    <li>USB nahrávanie, LAN, WiFi, Bluetooth</li>
                    <li>Herný režim, hlasové ovládanie</li>
                    <li>Apple TV, O2 TV, Netflix, HBO GO, Steam Link, Voyo, Apple Airplay 2</li>
                    <li>Trieda energetickej účinnosti G</li>
                </ul>
                
                <p><b>Cena s DPH:</b> 589 €</p>
                <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
            </div>
            <hr/>

            <hr/>
            <div class="product">

                <img src="/resources/images/samsung-3.png" class="photo"/>
                <p class="name"><b>65" Samsung QE65QN85A</b></p>

                <ul class="skalovatelnost">
                    <li>Televízor SMART Neo QLED 164cm</li>
                    <li>4K Ultra HD</li>
                    <li>PQI 4300 (100Hz)</li>
                    <li>4× HDMI, 2× USB</li>
                    <li>Duálny tuner DVB-T2/S2/C</li>
                    <li>Repro 60W</li>
                    <li>Dolby Digital Plus</li>
                    <li>USB nahrávanie, LAN, WiFi, Bluetooth</li>
                    <li>Herný režim, hlasové ovládanie, lokálne stmievanie, prehrávanie 360° videa</li>
                    <li>Apple TV, O2 TV, Netflix, HBO GO, Steam Link, Voyo, Apple Airplay 2</li>
                    <li>Trieda energetickej účinnosti F</li>
                </ul>
                
                <p><b>Cena s DPH:</b> 1 499 €</p>
                <button onclick="alert ('Produkt bol úspešne vložený do košíka')"; class="cart">Vložiť do košíka</button><br>
            </div>
            <hr/>

            <div class="pata">
                <p>©2022 Martina Sekeráková</p>
            </div>
        </div>

    </body>
</html>